VITE_FIREBASE_API_KEY=AIzaSyB0BOxlcVNn3zotThHtVKPRIQ1vnSxKyrs
VITE_FIREBASE_AUTH_DOMAIN=birthdaywish-f891f.firebaseapp.com
VITE_PROJECT_ID=birthdaywish-f891f
VITE_STORAGE_BUCKET=birthdaywish-f891f.firebasestorage.app
VITE_MESSAGING_SENDER_ID=484605669443
VITE_APP_ID=1:484605669443:web:d49ac05fab230a796aa4f6
VITE_MEASUREMENT_ID=G-Y3EPQZSX8E